APP_NAME=LaravelVue
APP_ENV=local
APP_KEY=base64:A/RK2In+ahCK9HJWscKjCvOMjAKctdLsVfCXfVLLUtU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ilabdb.engr.utk.edu
DB_PORT=3306
DB_DATABASE=jwtstarterdb
DB_USERNAME=jwtstarteruser
DB_PASSWORD=H&6sKLfg$!Ulo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_TTL=1440

JWT_SECRET=OcN0TxxHpTwDWqQ6cTDD7vdpH6y8c6kM
